<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1iHm6chBZME5mFe-V_FJiM0LQTywvbrkPtg&s">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<title>Snehal Portfolio</title>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 20px;
    font-family: sans-serif;
  }
  #navigation_bar
  {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 10;
    background-image: linear-gradient(to right,#c783c6,#810c9b);

  }
  .portfolio_sec
  {
     
      width: 100%;
      
  }
  .nav-link
  {
    color: black !important;
    font-size: 20px;
    font-weight: bolder;
  }
  #port-name, .fed
  {
    font-size: 35px;
    color: royalblue;
    font-weight: bolder;
    font-family: Arial black;
    font-variant: small-caps;
    -webkit-text-stroke: 1px black;
    text-shadow: 0px 0px 10px white;
  }
  html
  {
    scroll-behavior: smooth;
    
  }
  .home-section
  {
    height: 400px;
    position: relative;
    top: 90px;
    background-image: url("https://media.licdn.com/dms/image/D4D12AQG2eQ-wJZcr-Q/article-cover_image-shrink_720_1280/0/1683649254543?e=2147483647&v=beta&t=45ydC2ONoFm36l66WJlx5TEz0WkKcGpBDVXaDK-XCgg");
    background-repeat: no-repeat;
    background-position: 85% 35%;
    background-size: 30%;
    
  }
  
  .myinfo
  {
    height: 400px;
    width: 700px;
    margin-top: 70px;
    margin-left: 50px;
  }
  .info-data1
  {
    font-weight: bolder;
    font-size: 30px;
  }
  .fed
  {
    font-size: 35px;
    font-weight: bolder;
    color: rgb(204, 121, 91);
  }
  #resume-button
  {
    margin: 30px;
    height: 50px;
    width: 120px;
    border: none;
    outline: none;
    background-color: rgb(212, 70, 217);
    border-radius: 8px;
    transition-duration: 2s;
  }
  #resume-button a{
    color: white;
    text-decoration: none;
    font-weight: bolder;
  }
  #resume-button a:hover
  {
    color: rgb(169, 93, 204);
  }
  #resume-button:hover
  {
    background-color: white;
    color: rgb(160, 96, 227);
    border: 2px solid rgb(160, 96, 227);
    transform: scale(1.2);
    box-shadow: 0px 0px 5px rgb(158, 65, 225);
  }
  #about
  {
    margin-top: 30px;
    height: 400px;
    width: 100%;
  }
  .parent-divabout
  {
    height: 400px;
    width: 100%;
    display: flex;
  }
  .child1
  {
    height: inherit;
    width: 40%;
    display: flex;
    align-items: center;
  }
  .child2{
            height: inherit;
            width: 60%;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            margin-right: 15px;
            padding: 20px;
            padding-right: 50px;
            text-align: justify;
        }
  .child2 p{
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 30px;
            text-indent: 20%;
        }
  .child2 h1{
            font-size: 30px;
            font-family: Arial Black;
            margin-bottom: 23px;
            color: rgb(178, 84, 209);
        }
        .kenburns-top {
	-webkit-animation: kenburns-top 7s ease-in 1s both;
	        animation: kenburns-top 7s ease-in 1s both;
    }


@-webkit-keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}
@keyframes kenburns-top {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 16%;
            transform-origin: 50% 16%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(-15px);
            transform: scale(1.25) translateY(-15px);
    -webkit-transform-origin: top;
            transform-origin: top;
  }
}

.myimg-div
{
  height: 300px;
  width: 400px;
  margin-left: 15%;
  overflow: hidden;
  align-items: center;
}
        .tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) alternate both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) alternate both;
}


 @-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

#skills{
  height: 350px;
  width: 100%;
  background-color: white;
}

.skills-section{
  width: 100%;
}
.portfolio-sec h1
{
  font-size: 30px;
  font-family: Arial Black;
  margin-bottom: 23px;
  color: rgb(178, 84, 209);
}
#table-row td{
  margin: 20px !important;
  padding: 20px;
  transition-duration: 1s;
}

#table-row td:hover{
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0px 0px 20px grey;
  transition-delay: 0.5s;
}

#table-row td h5{
  font-weight: bolder;
  color: rgb(202, 132, 223);
}

</style>
</head>
<body>
    <section id="navigation_bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><span id="port-name">Snehal</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home </a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <section id="home" class="portfolio_sec">
      <div class="home-section">
        <div class="myinfo">
          <div class="info-data1">Hi my name is</div>
          <div id="port-name" data-aos="slide-right">SNEHAL NAIK </div>
          <div class="info-data1"> I am a <span class="fed">Front End Developer</span></div>

          <div>
            <button id="resume-button"><a href="Resume.pdf">RESUME</a></button>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="portfolio_sec">
<div class="parent-divabout">
<div class="child1">
<div class="myimg-div">
  <img  align="center" class="kenburns-top" height="250px" src="https://femalefoundersfund.com/wp-content/uploads/2020/05/Headshots-132-2.jpg" alt="">
</div>

</div>
<div class="child2">
  <h1 align="center" class="tracking-in-expand">ABOUT</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore temporibus qui vero quasi, porro ullam placeat modi doloribus expedita, illum atque excepturi doloremque sapiente est, repellendus debitis ipsa reprehenderit magni?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat repellat porro ratione libero quam, nemo voluptatum. Alias nisi architecto ad suscipit, expedita qui ab accusamus quis maiores, voluptates, consequatur hic.
  </p>
</div>
</div>
  </section>
  <section id="skills" class="portfolio-sec">
    <h1 align="center" class="tracking-in-expand" >SKILLS</h1>
    <div class="skills-section" align="center">
        <table class=" skill-table" width="90%" height="250px" cellspacing="10px">
          <tr id="table-row">
          <td width="50%" valign="top" align="center">
           <h5> Language</h5>
             <p> C, C++, JAVA </p>
              </td>
              <td width="50%" valign="top" align="center" height="50%">
                <h5>Front End Tech</h5>
                  <p>HTML, CSS , JS , Bootstrap, React JS</p>
                </td>
                </tr>
                <tr id="table-row">
                 <td width="50%" valign="top" align="center" height="50%">
                      <h5> Tools</h5>
                      <p>
                       VS Code, Eclipse
                      </p>
                    </td>
                    <td width="50%" valign="top" align="center" height="50%">
                      <h5> Operating System</h5>
                      <p>
                       Windows, Linux
                      </p>
                    </td>
                </tr>
            </table>

        </div>

    </section>

    <section id="project" class="portfolio-sec">
      <h1 align="center" class="tracking-in-expand" >Projects </h1>
      <div class="myprojects-section">

          <div class="card-deck">
              <div class="card" data-aos="slide-right">
                <img src="project1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Portfolio</h5>
                  <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text"><small class="text-muted"><a href="https://github.com/Shrikantkokate/portfolio_shrikant" target="blank">CLICK HERE </a></small></p>
                </div>
              </div>
              <div class="card" data-aos="slide-down">
                <img src="https://img.freepik.com/premium-vector/vector-calculator-icon_901263-202.jpg"  width="120px" height="300px"  class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Calculator</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  <p class="card-text"><small class="text-muted"><a href="https://github.com/Shrikantkokate/portfolio_shrikant" target="blank">CLICK HERE </a></small></small></p>
                </div>
              </div>
              <div class="card" data-aos="slide-left">
                <img style="height: 200px; width: 250px; margin-left: 27%;" src="https://cdn-icons-png.freepik.com/512/3767/3767036.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Weather App</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <p class="card-text"><small class="text-muted"><a href="https://github.com/Shrikantkokate/portfolio_shrikant" target="blank">CLICK HERE </a></small></small></p>
                </div>
              </div>
            </div>
      </div>
  </section>
  <section id="contact" class="portfolio-sec">
      <h1 align="center" class="tracking-in-expand" >Contact </h1>
     <div align="center">
      <table class="contact-tbl"  width="90%">
          <tr height="300px" align="center" valign ="top">
              <td width="50%">
                  <ul id="info" data-aos="slide-right"></ul>
                      <h5>Snehal Naik</h5>
                      <h5>snehalanaik8@gmail.com</h5>
                      <h5>8308629057</h5>
                      <h5>Warje, Pune, Maharashtra, India</h5>
                      <h5>https://www.linkedin.com/in/snehal-naik-aa89bb259</h5>
                  </ul>
              </td>
              <td>
                  <div style="padding: 15px; height: 330px; width: 100%; background-color: whitesmoke;">
                      <h4>Enquiry</h4>
                      <form>
                          <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="inputEmail4">Email</label>
                              <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="form-group col-md-6">
                              <label for="inputPassword4">Phone Number</label>
                              <input type="tel" class="form-control" id="inputPassword4">
                            </div>
                          </div>
                          
                          <div class="form-group">
                            <label for="inputAddress2">Comment</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Add a comment here">
                          </div>
                         
                          <div class="form-group">
                            
                          </div>
                          <button type="submit" class="btn btn-primary">SUBMIT</button>
                        </form>
                  </div>
              </td>
          </tr>
      </table>
     </div>
  </section>

    <!--<section id="about" class="portfolio_sec">
      <h1>About</h1>
    </section>
    <section id="skills" class="portfolio_sec">
      <h1>Skills</h1>
    </section>
    <section id="projects" class="portfolio_sec">
      <h1>Projects</h1>
    </section>
    <section id="contact" class="portfolio_sec">
      <h1>Contact</h1>
    </section>-->


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
       {
        duration: 3000,
       }
      );
    </script>
</body>
</html>